EdenCraft
   |--------build
   |	      |--------bin
   |	      |         |--------debug
   |	      |		|--------release
   |	      |
   |	      |--------obj
   |	                |--------debug
   |	       		|--------release
   |
   |--------src
   |	     |--------core
   |         |--------app
   |
   |--------include
   |		|--------core
   |		|--------app
   |
   |--------libs
   |
   |--------resources
		|--------docs        
		|--------fonts
		|--------imgs
		|--------shaders
		|--------models
		|--------textures
		|--------sounds
		|--------texts
